<!DOCTYPE html>
<!--{%  load static %}-->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JiyoungResume_LikeLion7th</title>

  <!-- Bootstrap core CSS -->
  <link href='vendor/bootstrap/css/bootstrap.min.css' rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href= "resume.min.css" rel="stylesheet">

  <!-- 나의 css -->
  <link href='style.css' rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src= "img\지영.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#ideas">Idea</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <p>ºabout me</p>
        <h1 class="mb-0" style = "font-family: 'BBTreeGR'">노
          <span class="text-primary" style = "font-family: 'BBTreeGR'">지영</span>
        </h1>
        <div class="subheading mb-5" style = "font-family: 'BBTreeGR'">한양대학교 에리카캠퍼스 산업경영공학과·멋쟁이사자처럼7기
          <a href="mailto:rohjy77@likelion.org">rohjy77@likelion.org</a>
        </div>
        <p class="lead mb-5">안녕하세요. 저는 멋쟁이사자처럼 7기 노지영입니다.
          <br>
            현재(2019.05)는 HTML/CSS, Python, Django를 배우고 있는 중이며, 제가 원하는 웹 서비스를 만들어 내는 것이 저의 궁극적 목표입니다. </p>
        <p>ºEducation
          <br>한양대학교 에리카캠퍼스 2018~
          <br>세화여자고등학교 2013~2016
          <br>서문여자중학교 2010~2013
          <br>이수초등학교 2004~2010 
        </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/yesjiyoung">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/JIYOUNGROH">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/jiyoungyes">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">웹 디자인</h3>
            <div class="subheading mb-3">web design</div>
            <p>멋쟁이 사자처럼을 시작하게 되면서 제일 우선적으로 배운게 html과 css였다. Back-end과정은 아니고 Front-End부분이지만 시각적으로 눈에 보여서 너무 재미있다. 특히 파이썬으로 작성된 오픈 소스 웹 애플리케이션 프레임워크인 django까지 이용하여 웹페이지를 만들어보니 너무 흥미롭다.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">파이썬</h3>
            <div class="subheading mb-3">python</div>
            <p>산업경영공학과에서는 파이썬을 이용하여 데이터분석을 많이한다. 아직 학과수업에서는 배우지 않았지만 멋쟁이사자처럼에서 파이썬을 미리 배워서 전공수업에 매우 유용할 것 같다. 또한 점프 투 파이썬이라는 위키독스 페이지에서 혼자 파이썬을 독학하는 중이다. 이번 여름방학 2주동안 점프 투 파이썬을 정복하겠다!</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019- Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">빅데이터 마이크로전공</h3>
            <div class="subheading mb-3">bigdata micromajor</div>
            <p>산업경영공학과 중에서 빅데이터 분야 쪽으로 공부를 하고 싶은 나는 소프트웨어 다중전공보다는 <빅데이터>분야를 전문적으로 다루는 빅데이터 마이크로 전공을 신청하였다.그리하여 다음학기부터 원하는 분야를 조금 더 집중할 수 있을 것이다. 물론 전공 공부 역시 소흘히 하지 않을 것이다.(그치만 코딩하는게 너무 재미있다ㅜㅜ)</p>
            <br>
            <img src="img\[크기변환]이수체계.png">
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Next semester:September 2019~ </span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">웹 서비스 개발</h3>
            <div class="subheading mb-3">*Frecuntly used words in kakaochat room</div>
            <div>카카오톡 채팅방 자주쓰는 단어 출력</div>
            <p>이 웹서비스는 카톡 대화방에서 자주쓰는 단어를 출력해주는 프로그램입니다.
              <br><a href = "https://github.com/JIYOUNGROH/kakaoword">https://github.com/JIYOUNGROH/kakaoword</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 18th 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">아이디어·해커톤</h3>
            <div class="subheading mb-3">멋쟁이사자처럼</div>
            <p>애인톤(대학연합 아이디어톤)<br>족해 웹/앱 서비스 개발<br>-가족버전 BETWEEN앱을 만들어보자~</p>
            <img src = "img/[크기변환]애인톤단체사진.jpg" >
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 10th 2019</span>
          </div>
        </div>

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="idea">
      <div class="w-100">
        <h2 class="mb-5">Idea</h2>

        <div class="resume-content">
        <h3 class="mb-0">나만의 이모티콘 서비스</h3>
        <div class="subheading mb-3">*customized emoticon</div>
        
        <p>제가 만들고 싶은 서비스는 ‘나만의 이모티콘’ 서비스입니다.<br>
          요즘은 글자라는 언어를 넘어 이미지라는 언어를 통해 대화하게 됩니다. 이모티콘이 그 대표적인 예라고 할 수 있습니다. 카카오톡에서 이모티콘을 사용하고 싶다면 먼저 이모티콘을 구매해야 합니다. 하지만 구매 이후에 그 이모티콘이 자주 사용 되지 않을 수 있습니다. 이유는 자신과 잘 맞지 않는 이모티콘을 선택했기 때문입니다.그렇기 때문에 저는 ‘나만의 이모티콘’ 서비스를 도입하게 된다면 구매자들이 재미있고 오래동안 사용하게 될 것이라 자신합니다.</p>
          <br>
          <img src =  "img\[크기변환]또잉.png">
          <br><br>
        <p>나만의 이모티콘은 다음과 같은 과정을 통해 만들어질 수 있을 것입니다. 먼저 제가 친구와 대화를 나눈 채팅방에서 제가 사용한 언어를 쭉 분석하는 것입니다. 그렇게 되면 제가 주로 사용하는 단어 그리고 특수문자를 추려낼 수 있게 됩니다. 이를 기반으로 그것에 맞는 캐릭터와 언어를 자동으로 만들어주는 기능을 도입하는 것입니다. 이것은 기존의 이모티콘이 있고 저에게 맞는 이모티콘을 추천해서 구매하는 것과는 다른 서비스입니다. 누구와도 구별되는 나만의 이모티콘을 만드는 것이죠. 이러한 참신한 서비스를 도입하게 된다면 소비자들은 자신만의 이모티콘에 소소한 재미를 느낄 수 있고 어쩌면 자신의 언어 습관에 대해 다시 생각해보는 성찰의 시간을 가질 수도 있을 것입니다</p>
        
        </div>
      </div>



      <!--<div class="w-100">
        <h2 class="mb-5">Ideas</h2>
        <p>제가 만들고 싶은 서비스는 ‘나만의 이모티콘’ 서비스입니다.<br>
           요즘은 글자라는 언어를 넘어 이미지라는 언어를 통해 대화하게 됩니다. 이모티콘이 그 대표적인 예라고 할 수 있습니다. 카카오톡에서 이모티콘을 사용하고 싶다면 먼저 이모티콘을 구매해야 합니다. 하지만 구매 이후에 그 이모티콘이 자주 사용 되지 않을 수 있습니다. 이유는 자신과 잘 맞지 않는 이모티콘을 선택했기 때문입니다.그렇기 때문에 저는 ‘나만의 이모티콘’ 서비스를 도입하게 된다면 구매자들이 재미있고 오래동안 사용하게 될 것이라 자신합니다.<br>나만의 이모티콘은 다음과 같은 과정을 통해 만들어질 수 있을 것입니다. 먼저 제가 친구와 대화를 나눈 채팅방에서 제가 사용한 언어를 쭉 분석하는 것입니다. 그렇게 되면 제가 주로 사용하는 단어 그리고 특수문자를 추려낼 수 있게 됩니다. 이를 기반으로 그것에 맞는 캐릭터와 언어를 자동으로 만들어주는 기능을 도입하는 것입니다. 이것은 기존의 이모티콘이 있고 저에게 맞는 이모티콘을 추천해서 구매하는 것과는 다른 서비스입니다. 누구와도 구별되는 나만의 이모티콘을 만드는 것이죠. 이러한 참신한 서비스를 도입하게 된다면 소비자들은 자신만의 이모티콘에 소소한 재미를 느낄 수 있고 어쩌면 자신의 언어 습관에 대해 다시 생각해보는 성찰의 시간을 가질 수도 있을 것입니다</p>
      </div>-->
    </section>

  

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
