@font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'LotteMartHappy'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff'); } @font-face { font-family: 'LotteMartHappy'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff'); } .lottemarthappy * { font-family: 'LotteMartHappy', sans-serif; }
body {
    font-family: 'BBTreeGR';
    font-size : 1.25rem;
}

.bg-primary {
    background-color:#e1a4a4!important;
}

.text-primary {
    color: #ed7d9a!important;
}

a {
    color: #ff9797;
}

h1 {
    font-family: 'BBTreeGR' !important;
    font-size: 4rem
}

h2 {
    font-family: 'LotteMartHappy'
}
h3 {
    font-family: 'BBTreeGR' !important;
}

.subheading mb-3{
    font-family: 'BBTreeGR' !important;
}

/*.subheading{
    
}*/

